# GIT-DEMO

./: pom.xml  testng.xml  testng2.xml
src/test/java/MavenTestjava/Testmaven/: Develop1class.java  Snippet.java  test1.java  test2.java  test3.java  testing.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MavenTestjava.Testmaven.test1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
